[mypy]
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True
disallow_any_unimported = True
show_error_codes = True